{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "types": ["node", "vite/client", "@types/bun"],
    "module": "esnext",
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*", "test/**/*", "vite.config.ts"]
}
