{
  "name": "declic",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter \"@declic/*\" dev",
    "build": "bun run --filter \"@declic/*\" build",
    "test": "bun run --filter \"@declic/*\" test",
    "test:e2e": "bun run --filter \"@declic/*\" test:e2e",
    "typecheck": "bun run --filter \"@declic/*\" typecheck"
  }
}
